# spring-boot-2-serverless

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/serverless/: Application.java  StreamLambdaHandler.java
src/main/java/com/serverless/config/: AppConfig.java  AppProperties.java  WebConfig.java
src/main/java/com/serverless/rest/: CorsResponseBodyAdvice.java  StatusController.java
src/main/java/com/serverless/rest/dto/: ApiGatewayResponse.java  Response.java
src/main/resources/: application.yml
